{
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": false,
    "files.associations": {
        "pcs-helper.h": "c"
    }
}